codetools.ant.home.directory=C:/devTools/apache-ant-1.8.4/

codetools.cpd.home.directory=C:/devTools/cpd-4.2.1/
codetools.checkstyle.home.directory=C:/devTools/checkstyle-5.6/
codetools.simian.home.directory=C:/devTools/simian-2.3.33/
codetools.pmd.home.directory=C:/devTools/pmd-bin-5.0.1/
codetools.jdepend.dot.home.directory=C:/devTools/Graphviz 2.28/
codetools.jdepend.home.directory=C:/devTools/jdepend-2.9.1/
codetools.cobertura.home.directory=C:/devTools/cobertura-1.9.4.1/
codetools.findbugs.home.directory=C:/devTools/findbugs-2.0.2/

